spring.application.name=AviaTickets


#spring.datasource.url=jdbc:mysql://localhost:3306/avia_tickets
#spring.datasource.username=root
#spring.datasource.password=

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


spring.datasource.url=jdbc:mysql://sql7.freesqldatabase.com:3306/sql7755896
spring.datasource.username=sql7755896
spring.datasource.password=6FIkvqVnWj

spring.datasource.hikari.maximum-pool-size=4
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
